APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=projectTattoo36433e960ed7a5fc13d35dcb690a137a

# DataBase
DB_DIALECT=mariadb
DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=tattoo
